<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uniCon_Btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons_layout1"
        android:fontFamily="@font/gelion_black"
        android:text="@string/unit_converter"
        android:textAllCaps="false"
        android:textColor="#6BE8E4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/formula_Btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttons_layout1"
        android:fontFamily="@font/gelion_black"
        android:text="@string/formulas"
        android:textAllCaps="false"
        android:textColor="#6BE8E4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/minGme_Btn"
        app:layout_constraintTop_toBottomOf="@+id/minGme_Btn"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/minGme_Btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttons_layout1"
        android:fontFamily="@font/gelion_black"
        android:text="@string/mini_games"
        android:textAllCaps="false"
        android:textColor="#6BE8E4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/uniCon_Btn"
        app:layout_constraintTop_toBottomOf="@+id/uniCon_Btn"
        app:layout_constraintVertical_bias="0.07" />

</android.support.constraint.ConstraintLayout>